<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="210dp"
    android:height="297dp"
    android:viewportWidth="210"
    android:viewportHeight="297">
  <path
      android:pathData="m61.68,135.67 l95.62,0.1 26.23,72.99L33.03,208.76Z"
      android:strokeWidth="1.01"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m109.16,90.15a23.97,26.56 90,0 0,-26.56 23.97,23.97 26.56,90 0,0 26.56,23.97 23.97,26.56 90,0 0,26.56 -23.97,23.97 26.56,90 0,0 -26.56,-23.97zM108.63,99.47A15.09,17.71 90,0 1,126.34 114.56,15.09 17.71,90 0,1 108.63,129.65 15.09,17.71 90,0 1,90.93 114.56,15.09 17.71,90 0,1 108.63,99.47Z"
      android:strokeWidth="0.84"
      android:fillColor="#ffffff"/>
</vector>
