<resources>
    <string name="app_name">projectagain</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>
    <string name="create_account">Create Account</string>
    <string name="name">Name</string>
    <string name="todo">TODO</string>
    <string name="ok">OK</string>
    <string name="dont_allow">Dont Allow</string>
    <string name="allow_access_to_use_telephony_feature_and_permission_to_send_sms">Allow access to use telephony feature and permission to SEND_SMS</string>
    <string name="quot_weight_tracker_quot_would_like_to_access_your_contacts">\"Weight Tracker\" Would Like to Access Your Contacts</string>
    <string name="logo">logo</string>
    <string name="daily_weight">Daily Weight</string>
    <string name="weight_goal">Weight Goal</string>
    <string name="logo2">Logo</string>
    <string name="deletedw">Deletedw</string>
    <string name="deletewg">deletewg</string>
    <string name="adddw">adddw</string>
    <string name="addweightgoal">addweightgoal</string>
    <string name="logo3">logo3</string>
    <string name="enter_goal_weight">Enter Goal Weight</string>
    <string name="enter_daily_weight">Enter Daily Weight</string>
</resources>